@import '../css/style.sass'

// -----------------------------------------------------        

.main
    .main_content
        .product
            .product_content
                .product_title
                    .product_title_content
                        img
                            width: 16%
                .product_list
                    .product_list_content
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        align-items: center
                        width: 50%
                        p
                            line-height: 2
                        a
                            width: 100%
                            text-decoration: none
                            .product_list_bt
                                position: relative
                                width: 332px
                                height: 88px
                                display: inline-block
                                background-color: $main_color
                                border-radius: 16px
                                overflow: hidden
                                margin-top: 70px
                                margin-bottom: 70px
                                &::after
                                    content: ''
                                    position: absolute
                                    top: 0
                                    left: 0
                                    width: 100%
                                    height: 100%
                                    z-index: 1
                                    background: url(../images/product_list_bt.png) no-repeat center center
                                    filter: opacity(0.3)
                                .product_list_bt_content
                                    width: 100%
                                    height: 100%
                                    margin: 0 auto
                                    @extend %display_flex
                                    position: relative
                                    z-index: 2
                                    img
                                    p
                                        color: #fff
                                        font-size: 30px
                                        font-weight: 900
        .about_us
            .about_us_content

@media screen and (max-width: 1120px)
    .main
        .main_content
            .product
                .product_content
                    .product_title
                        .product_title_content
                            img
                                width: 80%
                    .product_list
                        .product_list_content
                            width: 90%
                            p
                            a
                                .product_list_bt
                                    width: 90%
                                    &::after
                                        background-size: cover
                                    .product_list_bt_content
                                        img
                                        p
                                            font-size: 20px
